<?xml version="1.0" encoding="UTF-8"?>
<project name="vivado" dir="" srcset="sources_1">
  <FileSets>
    <FileSet Name="kernel_fft2DKernel" Type="DesignSrcs">
      <Config/>
    </FileSet>
    <FileSet Name="sources_1" Type="DesignSrcs">
      <Config/>
    </FileSet>
  </FileSets>
  <Runs>
    <Run Id="vpl" Type="Ft201:VplHwEmuTarget" SrcSet="sources_1" Description="" Dir="vpl">
      <Strategy>
        <StratHandle Name="" Flow="VPL HW Emulation 2020"/>
        <Step Id="create_project"/>
        <Step Id="create_bd"/>
        <Step Id="update_bd"/>
        <Step Id="generate_target"/>
        <Step Id="hw_emu_gen_scripts"/>
        <Step Id="hw_emu_compile"/>
        <Step Id="hw_emu_elaborate"/>
      </Strategy>
      <GeneratedRun Dir="vpl" File="gen_run.xml"/>
    </Run>
  </Runs>
</project>
