{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "clock_freq_topology": {
        "m_count": "3",
        "m_clock_freq": {
            "clock_freq": {
                "m_freq_Mhz": "250",
                "m_type": "SYSTEM",
                "m_name": "clk_main_a0",
                "m_original_name": "clk_main_a0"
            },
            "": {
                "m_freq_Mhz": "500",
                "m_type": "KERNEL",
                "m_name": "KERNEL_CLK",
                "m_original_name": "kernel2_clk\/clk"
            },
            "": {
                "m_freq_Mhz": "300",
                "m_type": "DATA",
                "m_name": "DATA_CLK",
                "m_original_name": "kernel_clk\/clk"
            }
        }
    }
}
