<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x0000004000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000043FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_0</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_0</data>
      <data key="MS">SEG_memory_subsystem_MEM00_AXI_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">M00_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000001FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_4</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_4</data>
      <data key="MS">SEG_dpa_hub_S_AXIMM_BLOCK</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/System_DPA/dpa_hub</data>
      <data key="SI">S_AXIMM</data>
      <data key="SS">S_AXIMM_BLOCK</data>
      <data key="SV">xilinx.com:ip:emulation_profiler_core:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x000000001D040000</data>
      <data key="BP">C_S_AXI_CONTROL_BASEADDR</data>
      <data key="HA">0x000000001D04FFFF</data>
      <data key="HP">C_S_AXI_CONTROL_HIGHADDR</data>
      <data key="MA">userpf_control_M_AXI</data>
      <data key="MX">/</data>
      <data key="MI">userpf_control_M_AXI</data>
      <data key="MS">SEG_fft2DKernel_1_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/fft2DKernel_1</data>
      <data key="SI">s_axi_control</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:fft2DKernel:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x4000000000</data>
      <data key="BP">C0_DDR_SAXI_BASEADDR</data>
      <data key="HA">0x40FFFFFFFF</data>
      <data key="HP">C0_DDR_SAXI_HIGHADDR</data>
      <data key="MA">M00_AXI</data>
      <data key="MX">/memory_subsystem</data>
      <data key="MI">M00_AXI</data>
      <data key="MS">SEG_sim_ddr_0_C0_DDR_SAXI_mem</data>
      <data key="MV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/sim_ddr_0</data>
      <data key="SI">C0_DDR_SAXI</data>
      <data key="SS">C0_DDR_SAXI_mem</data>
      <data key="SV">xilinx.com:user:sim_ddr:3.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x4800000000</data>
      <data key="BP">C0_DDR_SAXI_BASEADDR</data>
      <data key="HA">0x48FFFFFFFF</data>
      <data key="HP">C0_DDR_SAXI_HIGHADDR</data>
      <data key="MA">M02_AXI</data>
      <data key="MX">/memory_subsystem</data>
      <data key="MI">M02_AXI</data>
      <data key="MS">SEG_sim_ddr_2_C0_DDR_SAXI_mem</data>
      <data key="MV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/sim_ddr_2</data>
      <data key="SI">C0_DDR_SAXI</data>
      <data key="SS">C0_DDR_SAXI_mem</data>
      <data key="SV">xilinx.com:user:sim_ddr:3.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x0000004800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000004BFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_0</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_0</data>
      <data key="MS">SEG_memory_subsystem_MEM02_AXI_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S02_AXI</data>
      <data key="SS">M02_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x0000004C00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000004FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_0</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_0</data>
      <data key="MS">SEG_memory_subsystem_MEM03_AXI_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S03_AXI</data>
      <data key="SS">M03_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x0000004800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000004BFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem</data>
      <data key="MX">/fft2DKernel_1</data>
      <data key="MI">m_axi_gmem</data>
      <data key="MS">SEG_memory_subsystem_M02_AXI_MEM00</data>
      <data key="MV">xilinx.com:hls:fft2DKernel:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S04_AXI</data>
      <data key="SS">M02_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n8">
      <data key="BA">0x0000000400000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000007FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem</data>
      <data key="MX">/fft2DKernel_1</data>
      <data key="MI">m_axi_gmem</data>
      <data key="MS">SEG_memory_subsystem_M01_AXI_MEM00</data>
      <data key="MV">xilinx.com:hls:fft2DKernel:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S04_AXI</data>
      <data key="SS">M01_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x0000005000020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000500003FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_0</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_0</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM01</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">PLRAM_MEM01</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x0000000400000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000007FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_0</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_0</data>
      <data key="MS">SEG_memory_subsystem_MEM01_AXI_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S01_AXI</data>
      <data key="SS">M01_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x0000005000040000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000500005FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_4</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_4</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM02</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">PLRAM_MEM02</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x0000005000020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000500003FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_4</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_4</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM01</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">PLRAM_MEM01</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="BA">0x000000001C000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001CFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">userpf_control_M_AXI</data>
      <data key="MX">/</data>
      <data key="MI">userpf_control_M_AXI</data>
      <data key="MS">SEG_axi_userpf_slr0_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/slr0/to_delete_kernel_ctrl_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="BA">0x0000005000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000500001FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_4</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_4</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">PLRAM_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x0000004C00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000004FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_4</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_4</data>
      <data key="MS">SEG_memory_subsystem_MEM03_AXI_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S03_AXI</data>
      <data key="SS">M03_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x0000004800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000004BFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_4</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_4</data>
      <data key="MS">SEG_memory_subsystem_MEM02_AXI_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S02_AXI</data>
      <data key="SS">M02_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="BA">0x0000000400000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000007FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_4</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_4</data>
      <data key="MS">SEG_memory_subsystem_MEM01_AXI_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S01_AXI</data>
      <data key="SS">M01_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n18">
      <data key="BA">0x0000004000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000043FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_4</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_4</data>
      <data key="MS">SEG_memory_subsystem_MEM00_AXI_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">M00_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n19">
      <data key="BA">0x0000005000040000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000500005FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_3</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_3</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM02</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">PLRAM_MEM02</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n20">
      <data key="BA">0x0000005000020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000500003FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_3</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_3</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM01</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">PLRAM_MEM01</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n21">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000001FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_2</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_2</data>
      <data key="MS">SEG_dpa_hub_S_AXIMM_BLOCK</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/System_DPA/dpa_hub</data>
      <data key="SI">S_AXIMM</data>
      <data key="SS">S_AXIMM_BLOCK</data>
      <data key="SV">xilinx.com:ip:emulation_profiler_core:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n22">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000001FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_1</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_1</data>
      <data key="MS">SEG_dpa_hub_S_AXIMM_BLOCK</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/System_DPA/dpa_hub</data>
      <data key="SI">S_AXIMM</data>
      <data key="SS">S_AXIMM_BLOCK</data>
      <data key="SV">xilinx.com:ip:emulation_profiler_core:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n23">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000001FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_0</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_0</data>
      <data key="MS">SEG_dpa_hub_S_AXIMM_BLOCK</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/System_DPA/dpa_hub</data>
      <data key="SI">S_AXIMM</data>
      <data key="SS">S_AXIMM_BLOCK</data>
      <data key="SV">xilinx.com:ip:emulation_profiler_core:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n24">
      <data key="BA">0x000000001D030000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001D03FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">userpf_control_M_AXI</data>
      <data key="MX">/</data>
      <data key="MI">userpf_control_M_AXI</data>
      <data key="MS">SEG_dpa_mon1_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/System_DPA/dpa_mon1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:sim_aximm_perf_mon:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n25">
      <data key="BA">0x0000004C00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000004FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem</data>
      <data key="MX">/fft2DKernel_1</data>
      <data key="MI">m_axi_gmem</data>
      <data key="MS">SEG_memory_subsystem_M03_AXI_MEM00</data>
      <data key="MV">xilinx.com:hls:fft2DKernel:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S04_AXI</data>
      <data key="SS">M03_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n26">
      <data key="BA">0x0000005000020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000500003FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_2</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_2</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM01</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">PLRAM_MEM01</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n27">
      <data key="BA">0x0000004000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000043FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_3</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_3</data>
      <data key="MS">SEG_memory_subsystem_MEM00_AXI_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">M00_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n28">
      <data key="BA">0x0000005000040000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000500005FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_2</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_2</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM02</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">PLRAM_MEM02</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n29">
      <data key="BA">0x0000005000040000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000500005FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_0</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_0</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM02</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">PLRAM_MEM02</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n30">
      <data key="BA">0x000000001D020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001D02FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">userpf_control_M_AXI</data>
      <data key="MX">/</data>
      <data key="MI">userpf_control_M_AXI</data>
      <data key="MS">SEG_dpa_mon0_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/System_DPA/dpa_mon0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:sim_accel_monitor:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n31">
      <data key="BA">0x0000004C00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000004FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_3</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_3</data>
      <data key="MS">SEG_memory_subsystem_MEM03_AXI_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S03_AXI</data>
      <data key="SS">M03_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n32">
      <data key="BA">0x0000004000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000043FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_1</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_1</data>
      <data key="MS">SEG_memory_subsystem_MEM00_AXI_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">M00_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n33">
      <data key="BA">0x0000004800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000004BFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_3</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_3</data>
      <data key="MS">SEG_memory_subsystem_MEM02_AXI_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S02_AXI</data>
      <data key="SS">M02_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n34">
      <data key="BA">0x0000004000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000043FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_2</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_2</data>
      <data key="MS">SEG_memory_subsystem_MEM00_AXI_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">M00_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n35">
      <data key="BA">0x0000000400000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000007FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_2</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_2</data>
      <data key="MS">SEG_memory_subsystem_MEM01_AXI_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S01_AXI</data>
      <data key="SS">M01_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n36">
      <data key="BA">0x0000004800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000004BFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_2</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_2</data>
      <data key="MS">SEG_memory_subsystem_MEM02_AXI_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S02_AXI</data>
      <data key="SS">M02_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n37">
      <data key="BA">0x0000004C00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000004FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_2</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_2</data>
      <data key="MS">SEG_memory_subsystem_MEM03_AXI_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S03_AXI</data>
      <data key="SS">M03_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n38">
      <data key="BA">0x0000005000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000500001FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_2</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_2</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">PLRAM_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n39">
      <data key="BA">0x4C00000000</data>
      <data key="BP">C0_DDR_SAXI_BASEADDR</data>
      <data key="HA">0x4CFFFFFFFF</data>
      <data key="HP">C0_DDR_SAXI_HIGHADDR</data>
      <data key="MA">M03_AXI</data>
      <data key="MX">/memory_subsystem</data>
      <data key="MI">M03_AXI</data>
      <data key="MS">SEG_sim_ddr_3_C0_DDR_SAXI_mem</data>
      <data key="MV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/sim_ddr_3</data>
      <data key="SI">C0_DDR_SAXI</data>
      <data key="SS">C0_DDR_SAXI_mem</data>
      <data key="SV">xilinx.com:user:sim_ddr:3.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n40">
      <data key="BA">0x400000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M01_AXI</data>
      <data key="MX">/memory_subsystem</data>
      <data key="MI">M01_AXI</data>
      <data key="MS">SEG_C0_DDR_MAXI_0_Reg</data>
      <data key="MV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">C0_DDR_MAXI_0</data>
      <data key="SS">Reg</data>
      <data key="SV">::pfm_dynamic_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n41">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n42">
      <data key="BA">0x0000005000020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000500003FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_1</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_1</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM01</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">PLRAM_MEM01</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n43">
      <data key="BA">0x0000005000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000500001FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_1</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_1</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">PLRAM_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n44">
      <data key="BA">0x0000004800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000004BFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_1</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_1</data>
      <data key="MS">SEG_memory_subsystem_MEM02_AXI_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S02_AXI</data>
      <data key="SS">M02_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n45">
      <data key="BA">0x0000005000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000500001FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_3</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_3</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">PLRAM_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n46">
      <data key="BA">0x0000000400000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000007FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_1</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_1</data>
      <data key="MS">SEG_memory_subsystem_MEM01_AXI_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S01_AXI</data>
      <data key="SS">M01_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n47">
      <data key="BA">0x0000005000040000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000500005FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_1</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_1</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM02</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">PLRAM_MEM02</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n48">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000001FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_3</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_3</data>
      <data key="MS">SEG_dpa_hub_S_AXIMM_BLOCK</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/System_DPA/dpa_hub</data>
      <data key="SI">S_AXIMM</data>
      <data key="SS">S_AXIMM_BLOCK</data>
      <data key="SV">xilinx.com:ip:emulation_profiler_core:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n49">
      <data key="BA">0x000000001D000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001D00FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">userpf_control_M_AXI</data>
      <data key="MX">/</data>
      <data key="MI">userpf_control_M_AXI</data>
      <data key="MS">SEG_dpa_hub_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/System_DPA/dpa_hub</data>
      <data key="SI">S_AXIFIFO</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:emulation_profiler_core:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n50">
      <data key="BA">0x0000005000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000500001FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem</data>
      <data key="MX">/fft2DKernel_1</data>
      <data key="MI">m_axi_gmem</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM00</data>
      <data key="MV">xilinx.com:hls:fft2DKernel:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S04_AXI</data>
      <data key="SS">PLRAM_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n51">
      <data key="BA">0x000000001E000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001EFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">userpf_control_M_AXI</data>
      <data key="MX">/</data>
      <data key="MI">userpf_control_M_AXI</data>
      <data key="MS">SEG_axi_userpf_slr2_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/slr2/to_delete_kernel_ctrl_2</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n52">
      <data key="BA">0x000000001D010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001D01FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">userpf_control_M_AXI</data>
      <data key="MX">/</data>
      <data key="MI">userpf_control_M_AXI</data>
      <data key="MS">SEG_dpa_hub_Reg_1</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/System_DPA/dpa_hub</data>
      <data key="SI">S_AXIHUB</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:emulation_profiler_core:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n53">
      <data key="VH">2</data>
      <data key="VM">pfm_dynamic</data>
      <data key="VT">VR</data>
    </node>
    <node id="n54">
      <data key="BA">0x0000004C00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000004FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_1</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_1</data>
      <data key="MS">SEG_memory_subsystem_MEM03_AXI_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S03_AXI</data>
      <data key="SS">M03_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n55">
      <data key="BA">0x0000005000020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000500003FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem</data>
      <data key="MX">/fft2DKernel_1</data>
      <data key="MI">m_axi_gmem</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM01</data>
      <data key="MV">xilinx.com:hls:fft2DKernel:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S04_AXI</data>
      <data key="SS">PLRAM_MEM01</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n56">
      <data key="BA">0x0000000400000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000007FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_3</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_3</data>
      <data key="MS">SEG_memory_subsystem_MEM01_AXI_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S01_AXI</data>
      <data key="SS">M01_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n57">
      <data key="BA">0x0000004000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000043FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem</data>
      <data key="MX">/fft2DKernel_1</data>
      <data key="MI">m_axi_gmem</data>
      <data key="MS">SEG_memory_subsystem_M00_AXI_MEM00</data>
      <data key="MV">xilinx.com:hls:fft2DKernel:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S04_AXI</data>
      <data key="SS">M00_AXI_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n58">
      <data key="BA">0x0000005000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000500001FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">data_M_AXI_0</data>
      <data key="MX">/</data>
      <data key="MI">data_M_AXI_0</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM00</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">PLRAM_MEM00</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n59">
      <data key="VM">pfm_dynamic</data>
      <data key="VT">BC</data>
    </node>
    <node id="n60">
      <data key="BA">0x0000005000040000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000500005FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem</data>
      <data key="MX">/fft2DKernel_1</data>
      <data key="MI">m_axi_gmem</data>
      <data key="MS">SEG_memory_subsystem_PLRAM_MEM02</data>
      <data key="MV">xilinx.com:hls:fft2DKernel:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/memory_subsystem</data>
      <data key="SI">S04_AXI</data>
      <data key="SS">PLRAM_MEM02</data>
      <data key="SV">xilinx.com:ip:sdx_memory_subsystem:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">ACE</data>
    </node>
    <edge id="e0" source="n59" target="n53">
    </edge>
    <edge id="e1" source="n53" target="n41">
    </edge>
    <edge id="e2" source="n0" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n10" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n5" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n6" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n58" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n9" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n29" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n32" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n46" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n44" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n54" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n43" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n42" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n47" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n34" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n35" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e18" source="n36" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e19" source="n37" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e20" source="n38" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e21" source="n26" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e22" source="n28" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e23" source="n27" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e24" source="n56" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e25" source="n33" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e26" source="n31" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e27" source="n45" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e28" source="n20" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e29" source="n19" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e30" source="n18" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e31" source="n17" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e32" source="n16" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e33" source="n15" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e34" source="n14" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e35" source="n12" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e36" source="n11" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e37" source="n13" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e38" source="n51" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e39" source="n50" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e40" source="n55" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e41" source="n60" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e42" source="n57" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e43" source="n8" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e44" source="n7" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e45" source="n25" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e46" source="n49" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e47" source="n52" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e48" source="n30" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e49" source="n24" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e50" source="n23" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e51" source="n22" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e52" source="n21" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e53" source="n48" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e54" source="n1" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e55" source="n2" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e56" source="n3" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e57" source="n4" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e58" source="n39" target="n41">
      <data key="EH">2</data>
    </edge>
    <edge id="e59" source="n40" target="n41">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
