Begin Function 'convertSuperStreamToArrayNScale<1, 0, 50000, 16, 4, complex<ap_fixed<32, 18, 5, 3, 0> >, complex<ap_fixed<32, 18, 5, 3, 0> > >'

RTL state condition: (1'b1 == ap_CS_fsm_state2)
# ST_2
local i1 <> <integer> <Phi> 'phi' <>
i /home/centos/Vitis_Libraries/dsp/L1/include/hw/vitis_2dfft/fixed/vitis_fft/hls_ssr_fft_fork_merge_utils.hpp:222
reg: i1_reg_159[1:0] lv


End Function 'convertSuperStreamToArrayNScale<1, 0, 50000, 16, 4, complex<ap_fixed<32, 18, 5, 3, 0> >, complex<ap_fixed<32, 18, 5, 3, 0> > >'

