Begin Function 'convertSuperStreamToArray<-1, 80002, 16, 4, complex<ap_fixed<27, 13, 5, 3, 0> >, complex<ap_fixed<27, 13, 5, 3, 0> > >'

RTL state condition: (1'b1 == ap_CS_fsm_state2)
# ST_2
local i45 <> <integer> <Phi> 'phi' <>
i /home/centos/Vitis_Libraries/dsp/L1/include/hw/vitis_2dfft/fixed/vitis_fft/hls_ssr_fft_fork_merge_utils.hpp:165
reg: i45_reg_215[1:0] lv


End Function 'convertSuperStreamToArray<-1, 80002, 16, 4, complex<ap_fixed<27, 13, 5, 3, 0> >, complex<ap_fixed<27, 13, 5, 3, 0> > >'

